                                OLS Regression Results                                
======================================================================================
Dep. Variable:     Child Food Insecurity Rate   R-squared:                       0.494
Model:                                    OLS   Adj. R-squared:                  0.494
Method:                         Least Squares   F-statistic:                     4091.
Date:                        Tue, 02 Dec 2025   Prob (F-statistic):               0.00
Time:                                16:00:20   Log-Likelihood:                 47334.
No. Observations:                       25132   AIC:                        -9.465e+04
Df Residuals:                           25125   BIC:                        -9.460e+04
Df Model:                                   6                                         
Covariance Type:                    nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                           8.7335      0.239     36.478      0.000       8.264       9.203
Median Household Income     -2.821e-06   3.05e-08    -92.577      0.000   -2.88e-06   -2.76e-06
% FI > High Threshold          -0.0179      0.003     -6.393      0.000      -0.023      -0.012
Low Threshold in state          0.0069      0.001      8.022      0.000       0.005       0.009
Cost Per Meal                   0.0153      0.001     16.656      0.000       0.013       0.017
Year                           -0.0042      0.000    -35.329      0.000      -0.004      -0.004
Percent Population Under 18     0.2647      0.008     34.645      0.000       0.250       0.280
==============================================================================
Omnibus:                      681.530   Durbin-Watson:                   0.878
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1329.859
Skew:                          -0.194   Prob(JB):                    1.68e-289
Kurtosis:                       4.058   Cond. No.                     4.97e+07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.97e+07. This might indicate that there are
strong multicollinearity or other numerical problems.